<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #game-of-drops{
        border: 1px solid blue;
/*        width: 100%;
        height: 100%;
*/      }
    </style>

    <meta charset="UTF-8">
    <title>My Rust + Webpack project!</title>
  </head>
  <body>
    <canvas id="game-of-drops" width="400" height="500"></canvas>
    <script src="index.js"></script>
  </body>
</html>
